@import url('@/styles/variable.less');

.login-container {
  display: flex;
  width: 100%;
  height: 100%;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  background-color: @body-background;
  background-repeat: no-repeat;

  .container {
    display: flex;
    width: 1100px;
    height: 688px;
    overflow: hidden;
    background-color: #fff;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    box-shadow: 6px 6px 12px 0 #00609b29;

    .left-container {
      position: relative;
      width: 640px;
      height: 100%;
      overflow: hidden;
      background-color: rgba(83, 182, 164, 42.5%);
      background-image: url('@/assets/images/common/product_gallery_illustration.svg');
      background-repeat: no-repeat;
      background-position: center 352px;
    }

    .left-logo {
      position: absolute;
      top: 100px;
      left: 50%;
      display: flex;
      width: 400px;
      height: 100px;
      margin: 0 auto;
      background: rgba(255, 255, 255, 10.2%);
      border-radius: 8px;
      transform: translateX(-50%);
      align-items: center;
      flex-direction: column;
      justify-content: center;
      box-shadow: -4px 4px 60px 0 #00686e1f;

      .title {
        margin-bottom: 4px;
        font-size: 26px;
        color: #fff;
        text-align: center;
      }

      .tip {
        font-size: 16px;
        letter-spacing: 5px;
        color: #fff;
        text-align: center;
      }
    }

    .right-container {
      width: 460px;
      height: 100%;

      .logo {
        width: auto;
        height: 42px;
        margin-bottom: 16px;
        background-image: url('@/assets/images/common/logo.svg');
        background-repeat: no-repeat;
        background-position: 0 center;
        background-size: contain;
      }

      .logo-tip {
        margin-bottom: 8px;
        font-size: 24px;
        font-weight: 600;
        letter-spacing: 4px;
      }

      .logo-desc {
        font-size: 16px;
      }
    }
  }
}

@keyframes rotate {
  0% {
    transform: translate(-50%, 0) rotateZ(0deg);
  }

  50% {
    transform: translate(-50%, -2%) rotateZ(180deg);
  }

  100% {
    transform: translate(-50%, 0%) rotateZ(360deg);
  }
}
