.data-screen {
  height: 100%;
  background-color: #282c34;
  box-sizing: border-box;

  .screen-header {
    display: flex;
    height: 515px;
    padding: 70px 25px 0;

    .map-container {
      flex: 1;
    }

    .sam-summer {
      width: 500px;
      padding-left: 16px;
    }
  }
}
