@primary-color: #5988D8; // #00b96b
@white: #fff;
@black: #000;
@body-background: #f5f8fe;
@dark-color: #001529;
@line-height-base: 1.6667;
@font-size-base: 14px;

@border-radius-base: 8px;

// LINK
@link-decoration: none;
@link-hover-decoration: none;
@link-focus-decoration: none;
@link-focus-outline: 0;

@background-color-base: hsv(0, 0, 96%); // Default grey background color

// Disabled states
@disabled-bg: @background-color-base;

@text-color-secondary: fade(@black, 45%);
@text-color-inverse: @white;
@code-family: SourceHanSansCN-Light, SourceHanSansCN-Regular, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
