.trend-item {
  display: inline-block;
  line-height: 22px;

  .up,
  .down {
    position: relative;
    top: 1px;
    margin-left: 4px;

    span {
      font-size: 12px;
      transform: scale(.83);
    }
  }

  .down {
    top: -1px;
  }
}
