@import url('./styles/global.less');

:where(.ant-page-header-has-breadcrumb) {
  padding: 12px !important;
}

body,
div,
:where(.ant-drawer-body),
:global(.ant-layout-content) {
  /* 高宽分别对应横竖滚动条的尺寸 */
  &::-webkit-scrollbar {
    display: block;
    width: 6px;
    height: 1px;
  }

  /* 滚动条里面轨道 */
  &::-webkit-scrollbar-thumb {
    background: #e4e4e4;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 20%);
    border-radius: 10px;
  }

  /* 滚动条里面轨道 */
  &::-webkit-scrollbar-track {
    border-radius: 10px;
  }
}
