@import url('@/styles/variable.less');

.theme-container {
  position: relative;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;

  .close-icon {
    position: absolute;
    top: -12px;
    right: -12px;
    cursor: pointer;
  }
}
